-I"c:\program files (x86)\embarcadero\studio\21.0(execrack)\lib\Win32\debug"
-I"E:\Componentes Delphi\fortesreport-ce-master\Binary\LibD27"
-I"E:\Componentes Delphi\ACBr-master\Lib\Delphi\LibD27\Win32"
-I"c:\program files (x86)\embarcadero\studio\21.0(execrack)\lib\Win32\release"
-I"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0(execrack)\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\21.0(execrack)\include"
-I"C:\Users\jvjes\Downloads\DevExpress-21.1.3\VCL\Library\RS27"
-I"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\VCL\Win32"
-I"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\FMX\Win32"
-O"c:\program files (x86)\embarcadero\studio\21.0(execrack)\lib\Win32\release"
-O"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0(execrack)\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\21.0(execrack)\include"
-O"E:\Componentes Delphi\fortesreport-ce-master\Binary\LibD27"
-O"C:\Users\jvjes\Downloads\DevExpress-21.1.3\VCL\Library\RS27"
-O"E:\Componentes Delphi\ACBr-master\Lib\Delphi\LibD27\Win32"
-O"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\VCL\Win32"
-O"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\FMX\Win32"
-R"c:\program files (x86)\embarcadero\studio\21.0(execrack)\lib\Win32\release"
-R"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0(execrack)\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\21.0(execrack)\include"
-R"E:\Componentes Delphi\fortesreport-ce-master\Binary\LibD27"
-R"C:\Users\jvjes\Downloads\DevExpress-21.1.3\VCL\Library\RS27"
-R"E:\Componentes Delphi\ACBr-master\Lib\Delphi\LibD27\Win32"
-R"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\VCL\Win32"
-R"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\FMX\Win32"
-U"c:\program files (x86)\embarcadero\studio\21.0(execrack)\lib\Win32\debug"
-U"E:\Componentes Delphi\fortesreport-ce-master\Binary\LibD27"
-U"E:\Componentes Delphi\ACBr-master\Lib\Delphi\LibD27\Win32"
-U"c:\program files (x86)\embarcadero\studio\21.0(execrack)\lib\Win32\release"
-U"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0(execrack)\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\21.0(execrack)\include"
-U"C:\Users\jvjes\Downloads\DevExpress-21.1.3\VCL\Library\RS27"
-U"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\VCL\Win32"
-U"E:\Componentes Delphi\FastReports\Fast Reports\2024.1.5\Trial\LibRS27\FMX\Win32"
