[Button1]
Coordinates=199,544,53,51

[Label2]
Coordinates=136,544,46,51

[DBEdit1]
Coordinates=10,612,54,33

[DBEdit2]
Coordinates=730,544,54,33

[Label1]
Coordinates=400,544,46,51

[DBEdit3]
Coordinates=658,544,54,33

[Button2]
Coordinates=331,544,53,51

[Label3]
Coordinates=268,544,46,51

[Button3]
Coordinates=517,544,53,51

[DbConfigFin.Mprazo]
Coordinates=431,210,115,141

[DBEdit4]
Coordinates=586,544,54,33

[DbConfigFin.MBanco]
Coordinates=573,210,119,141

[DbConfigFin.DsQBancoAgencia]
Coordinates=720,890,171,33

[DbConfigFin.Qagencia]
Coordinates=365,388,125,105

[DbConfigFin.DsQformaPagamento]
Coordinates=112,456,184,33

[DbConfigFin.Qbanco]
Coordinates=286,210,117,141

[DbConfigFin.Mforma]
Coordinates=10,388,116,123

[DbConfigFin.MAgencia]
Coordinates=194,10,127,159

[DbConfigFin.FormaPagamento]
Coordinates=720,210,165,123

[DbConfigFin.DsConta]
Coordinates=32,228,121,33

[DbConfigFin.ContaCorrente]
Coordinates=10,10,151,159

[DbConfigFin.Agencia]
Coordinates=493,10,119,159

[DbConfigFin.Prazos]
Coordinates=146,210,112,141

[DbConfigFin.QFormaPagamento]
Coordinates=153,388,174,105

[DbConfigFin.QContaCorrente]
Coordinates=520,388,159,105

[DbConfigFin.DsQAgencia]
Coordinates=180,684,140,33

[Edit1]
Coordinates=463,544,40,51

[DbConfigFin.DsQBanco]
Coordinates=470,1,131,33

[DbConfigFin.DsPrazo]
Coordinates=707,628,120,33

[DbConfigFin.DsForma]
Coordinates=558,684,123,33

[DbConfigFin.DsAgencia]
Coordinates=707,210,132,33

[Label5]
Coordinates=10,544,46,51
Visible=True

[DbConfigFin.DsQContaCorrente]
Coordinates=470,375,172,33

[DbConfigFin.Mconta]
Coordinates=351,10,115,159

[DbConfigFin.DsBanco]
Coordinates=31,684,123,33

[DbConfigFin.Banco]
Coordinates=10,210,110,141

[Label4]
Coordinates=73,544,46,51

[DbConfigFin.QBancoAgencia]
Coordinates=639,10,158,141

[]
Coordinates=835,1,82,33

