<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/04 09:02:45.000.860,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/04 09:02:50.000.932,=C:\Sistema\Integrado\CadastroDeCliente.pas</Transaction>
    <Transaction>2022/08/04 09:03:17.000.728,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\CadastroCliente.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/08/04 09:03:38.000.619,C:\Sistema\Integrado\Projetos\CadastroCliente.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\CadastroCliente.dproj</Transaction>
    <Transaction>2022/08/04 09:04:30.000.160,=C:\Sistema\Integrado\DbCliente.pas</Transaction>
    <Transaction>2022/08/04 09:05:58.000.530,=C:\Sistema\Integrado\TelaCadastoCliente.pas</Transaction>
    <Transaction>2022/08/04 09:15:30.000.030,C:\Sistema\Integrado\EdicaoDeCliente.pas=C:\Sistema\Integrado\CadastroDeCliente.pas</Transaction>
    <Transaction>2022/08/04 09:15:30.000.030,C:\Sistema\Integrado\EdicaoDeCliente.dfm=C:\Sistema\Integrado\CadastroDeCliente.dfm</Transaction>
    <Transaction>2022/08/04 09:15:57.000.398,C:\Sistema\Integrado\CadastroCliente.dfm=C:\Sistema\Integrado\EdicaoDeCliente.dfm</Transaction>
    <Transaction>2022/08/04 09:15:57.000.398,C:\Sistema\Integrado\CadastroCliente.pas=C:\Sistema\Integrado\EdicaoDeCliente.pas</Transaction>
    <Transaction>2022/08/04 09:18:27.000.968,=C:\Sistema\Integrado\TelaEdiçãoCliente.pas</Transaction>
    <Transaction>2022/08/04 09:19:59.000.303,C:\Sistema\Integrado\TelaEdicaoCliente1.pas=C:\Sistema\Integrado\TelaEdiçãoCliente.pas</Transaction>
    <Transaction>2022/08/04 09:19:59.000.303,C:\Sistema\Integrado\TelaEdicaoCliente1.dfm=C:\Sistema\Integrado\TelaEdiçãoCliente.dfm</Transaction>
    <Transaction>2022/08/04 09:22:10.000.401,C:\Sistema\Integrado\TelaEdicaoCliente.pas=C:\Sistema\Integrado\TelaEdicaoCliente1.pas</Transaction>
    <Transaction>2022/08/04 09:22:10.000.401,C:\Sistema\Integrado\TelaEdicaoCliente.dfm=C:\Sistema\Integrado\TelaEdicaoCliente1.dfm</Transaction>
    <Transaction>2022/08/04 09:34:10.000.187,C:\Sistema\Integrado\TelaEdicaoCliente.pas=</Transaction>
    <Transaction>2022/08/04 09:42:45.000.013,C:\Sistema\Integrado\CadastroCliente.dfm=C:\Sistema\Integrado\CadastroCliente1.dfm</Transaction>
    <Transaction>2022/08/04 09:42:45.000.013,C:\Sistema\Integrado\CadastroCliente.pas=C:\Sistema\Integrado\CadastroCliente1.pas</Transaction>
    <Transaction>2022/08/04 09:43:20.000.919,=C:\Sistema\Integrado\TelaEdicaoCliente.pas</Transaction>
    <Transaction>2022/12/01 21:57:32.000.788,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
	</ProjectSortOrder>
</BorlandProject>
