<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/19 22:54:11.000.875,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 14:09:51.000.408,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/22 14:44:52.000.819,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 14:45:03.000.790,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\TelaCadastro.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/07/22 14:45:10.000.960,=C:\Sistema\Integrado\TelaCadastro.pas</Transaction>
    <Transaction>2022/07/22 14:49:40.000.749,=C:\Sistema\Integrado\DB.pas</Transaction>
    <Transaction>2022/07/22 14:49:51.000.518,C:\Sistema\Integrado\TelaCadastroUsuario.pas=C:\Sistema\Integrado\TelaCadastro.pas</Transaction>
    <Transaction>2022/07/22 14:49:51.000.518,C:\Sistema\Integrado\TelaCadastroUsuario.dfm=C:\Sistema\Integrado\TelaCadastro.dfm</Transaction>
    <Transaction>2022/07/22 14:53:30.000.805,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\CadastroUsuario.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\TelaCadastro.dproj</Transaction>
    <Transaction>2022/07/22 14:53:40.000.032,C:\Sistema\Integrado\DPROJ\CadastroUsuario.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\CadastroUsuario.dproj</Transaction>
    <Transaction>2022/12/01 16:52:19.000.590,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
