<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/26 11:59:34.000.784,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/26 12:00:36.000.144,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Sistema\Software-One\Integrado\ConexãoIni\ConexãoIni.pas</Transaction>
    <Transaction>2023/12/26 12:00:36.000.144,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Sistema\Software-One\Integrado\ConexãoIni\ConexãoIni.dfm</Transaction>
    <Transaction>2023/12/26 12:01:00.000.469,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Sistema\Software-One\Integrado\Projetos\ConexaoIni.dproj</Transaction>
    <Transaction>2023/12/26 12:01:09.000.256,E:\Sistema\Software-One\Integrado\ConexãoIni\ConexãoIni.dfm=E:\Sistema\Software-One\Integrado\ConexãoIni\ConexaoIni.dfm</Transaction>
    <Transaction>2023/12/26 12:01:09.000.256,E:\Sistema\Software-One\Integrado\ConexãoIni\ConexãoIni.pas=E:\Sistema\Software-One\Integrado\ConexãoIni\ConexaoIni.pas</Transaction>
    <Transaction>2023/12/26 12:03:30.000.656,=E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2023/12/26 12:07:42.000.844,E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas=</Transaction>
    <Transaction>2023/12/26 12:08:37.000.981,=E:\Sistema\Software-One\Integrado\Projetos\Unit3.pas</Transaction>
    <Transaction>2023/12/26 12:08:59.000.288,=E:\Sistema\Software-One\Integrado\Projetos\Unit3.pas</Transaction>
    <Transaction>2023/12/26 12:11:04.000.781,=E:\Sistema\Software-One\Integrado\Projetos\Unit3.pas</Transaction>
    <Transaction>2023/12/26 12:12:57.000.022,E:\Sistema\Software-One\Integrado\ConexãoIni\ConexaoIni.pas=</Transaction>
    <Transaction>2023/12/26 12:13:53.000.428,E:\Sistema\Software-One\Integrado\ConexãoIni\TelaConexaoIni.dfm=E:\Sistema\Software-One\Integrado\Projetos\Unit3.dfm</Transaction>
    <Transaction>2023/12/26 12:13:53.000.428,E:\Sistema\Software-One\Integrado\ConexãoIni\TelaConexaoIni.pas=E:\Sistema\Software-One\Integrado\Projetos\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
