<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/27 21:06:04.000.049,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/27 21:44:31.000.970,C:\Sistema\Integrado\TelaConsultaEstoque.pas=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/27 21:44:31.000.970,C:\Sistema\Integrado\TelaConsultaEstoque.dfm=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/27 21:44:47.000.045,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\ConsultaEstoque.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/07/27 22:46:40.000.852,C:\Sistema\Integrado\Projetos\ConsultaEstoque.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\ConsultaEstoque.dproj</Transaction>
    <Transaction>2022/07/28 20:55:47.000.953,=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/07/28 21:13:24.000.278,C:\Sistema\Integrado\Projetos\Unit2.dfm=C:\Sistema\Integrado\DbMovimento.dfm</Transaction>
    <Transaction>2022/07/28 21:13:24.000.278,C:\Sistema\Integrado\Projetos\Unit2.pas=C:\Sistema\Integrado\DbMovimento.pas</Transaction>
    <Transaction>2022/07/28 22:12:55.000.505,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/07/28 22:18:25.000.456,C:\Sistema\Integrado\Projetos\Unit1.pas=C:\Sistema\Integrado\Produtos.pas</Transaction>
    <Transaction>2022/07/28 22:18:25.000.456,C:\Sistema\Integrado\Projetos\Unit1.dfm=C:\Sistema\Integrado\Produtos.dfm</Transaction>
    <Transaction>2022/07/29 01:07:44.000.274,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/07/30 23:16:13.000.477,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/07/30 23:36:58.000.798,C:\Sistema\Integrado\Projetos\Unit1.pas=C:\Sistema\Integrado\CadastroMovimentacoes.pas</Transaction>
    <Transaction>2022/07/30 23:36:58.000.798,C:\Sistema\Integrado\Projetos\Unit1.dfm=C:\Sistema\Integrado\CadastroMovimentacoes.dfm</Transaction>
    <Transaction>2022/07/30 23:42:27.000.502,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/07/30 23:43:00.000.445,C:\Sistema\Integrado\CadastroMovimentacoes.pas=</Transaction>
    <Transaction>2022/07/30 23:43:49.000.955,C:\Sistema\Integrado\Projetos\Unit1.pas=C:\Sistema\Integrado\CadastroMovimentacoes.pas</Transaction>
    <Transaction>2022/07/30 23:43:49.000.955,C:\Sistema\Integrado\Projetos\Unit1.dfm=C:\Sistema\Integrado\CadastroMovimentacoes.dfm</Transaction>
    <Transaction>2022/08/06 10:19:04.000.856,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/08/06 10:19:19.000.978,C:\Sistema\Integrado\ProdutoMov.dfm=C:\Sistema\Integrado\Projetos\Unit1.dfm</Transaction>
    <Transaction>2022/08/06 10:19:19.000.978,C:\Sistema\Integrado\ProdutoMov.pas=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/12/01 21:45:22.000.867,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2024/01/25 16:43:16.000.827,=E:\Sistema\Software-One\Integrado\ConsultaEstoque\Comandos\conectarINI.pas</Transaction>
    <Transaction>2024/01/30 14:21:33.000.736,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/01/30 14:40:03.000.720,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\ConsultaEstoque\Comandos\DropTable.pas</Transaction>
    <Transaction>2024/01/30 14:45:04.000.406,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/01/30 14:45:19.000.966,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\ConsultaEstoque\Comandos\CreatTable.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Integrado"/>
    <File Path="..\ConexãoDB"/>
    <File Path="..\ConexãoDB\DbPrincipal.pas"/>
    <File Path="..\ConexãoDB\DbPrincipal.dfm"/>
    <File Path="..\ConsultaEstoque"/>
    <File Path="..\ConsultaEstoque\Comandos"/>
    <File Path="..\ConsultaEstoque\Comandos\conectarINI.pas"/>
    <File Path="..\ConsultaEstoque\Comandos\DropTable.pas"/>
    <File Path="..\ConsultaEstoque\Comandos\CreatTable.pas"/>
    <File Path="..\CadastroMovimentacoes.pas"/>
    <File Path="..\CadastroMovimentacoes.dfm"/>
    <File Path="..\DbMovimento.pas"/>
    <File Path="..\DbMovimento.dfm"/>
    <File Path="..\ProdutoMov.pas"/>
    <File Path="..\ProdutoMov.dfm"/>
    <File Path="..\Produtos.pas"/>
    <File Path="..\Produtos.dfm"/>
    <File Path="..\TelaConsultaEstoque.pas"/>
    <File Path="..\TelaConsultaEstoque.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
