<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/04 23:10:02.000.386,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/04 23:10:11.000.461,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\FinApagar.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/08/04 23:10:58.000.448,=C:\Sistema\Integrado\Apagar.pas</Transaction>
    <Transaction>2022/08/04 23:10:59.000.922,=C:\Sistema\Integrado\Dbfinapagar.pas</Transaction>
    <Transaction>2022/08/04 23:11:00.000.014,=C:\Sistema\Integrado\TelaCadastroApagar.pas</Transaction>
    <Transaction>2022/08/04 23:27:42.000.020,C:\Sistema\Integrado\Projetos\FinApagar.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\FinApagar.dproj</Transaction>
    <Transaction>2022/08/04 23:31:28.000.964,=C:\Sistema\Integrado\TelaConsultaCliente.pas</Transaction>
    <Transaction>2022/08/04 23:37:56.000.671,C:\Sistema\Integrado\TelaConsultaClienteApgar.pas=C:\Sistema\Integrado\TelaConsultaCliente.pas</Transaction>
    <Transaction>2022/08/04 23:37:56.000.671,C:\Sistema\Integrado\TelaConsultaClienteApgar.dfm=C:\Sistema\Integrado\TelaConsultaCliente.dfm</Transaction>
    <Transaction>2022/08/04 23:41:16.000.455,=C:\Sistema\Integrado\TelaConsultaClienteAreceber.pas</Transaction>
    <Transaction>2022/08/04 23:42:36.000.148,C:\Sistema\Integrado\TelaConsultaClienteAreceber.pas=</Transaction>
    <Transaction>2022/08/30 20:41:56.000.956,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/08/30 20:42:14.000.499,C:\Sistema\Integrado\TelaEdicaoApagar.dfm=C:\Sistema\Integrado\Projetos\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 20:42:14.000.499,C:\Sistema\Integrado\TelaEdicaoApagar.pas=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/09/25 01:02:15.000.877,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/09/25 01:10:58.000.888,C:\Sistema\Integrado\Projetos\Unit1.dfm=C:\Sistema\Integrado\TelaExportaçãoDadosApagar.dfm</Transaction>
    <Transaction>2022/09/25 01:10:58.000.888,C:\Sistema\Integrado\Projetos\Unit1.pas=C:\Sistema\Integrado\TelaExportaçãoDadosApagar.pas</Transaction>
    <Transaction>2022/12/01 22:06:07.000.512,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Integrado"/>
    <File Path="..\ConexãoDB"/>
    <File Path="..\ConexãoDB\DbPrincipal.pas"/>
    <File Path="..\ConexãoDB\DbPrincipal.dfm"/>
    <File Path="..\Apagar.pas"/>
    <File Path="..\Apagar.dfm"/>
    <File Path="..\Dbfinapagar.pas"/>
    <File Path="..\Dbfinapagar.dfm"/>
    <File Path="..\TelaCadastroApagar.pas"/>
    <File Path="..\TelaCadastroApagar.dfm"/>
    <File Path="..\TelaConsultaClienteApagar.pas"/>
    <File Path="..\TelaConsultaClienteApagar.dfm"/>
    <File Path="..\TelaEdicaoApagar.pas"/>
    <File Path="..\TelaEdicaoApagar.dfm"/>
    <File Path="..\TelaExportaçãoDadosApagar.pas"/>
    <File Path="..\TelaExportaçãoDadosApagar.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
