<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/02 12:57:49.000.425,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/02 13:09:15.000.319,C:\Sistema\Integrado\Financeiro.pas=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/02 13:09:15.000.319,C:\Sistema\Integrado\Financeiro.dfm=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/02 13:10:03.000.340,C:\Sistema\Integrado\Projetos\CadastroFinanceiro.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/08/02 13:10:38.000.912,=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/08/02 13:24:38.000.106,C:\Sistema\Integrado\Dbfinreceber.dfm=C:\Sistema\Integrado\Projetos\Unit2.dfm</Transaction>
    <Transaction>2022/08/02 13:24:38.000.106,C:\Sistema\Integrado\Dbfinreceber.pas=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/08/02 13:32:31.000.638,C:\Sistema\Integrado\Areceber.pas=C:\Sistema\Integrado\Financeiro.pas</Transaction>
    <Transaction>2022/08/02 13:32:31.000.638,C:\Sistema\Integrado\Areceber.dfm=C:\Sistema\Integrado\Financeiro.dfm</Transaction>
    <Transaction>2022/08/03 09:07:02.000.433,C:\Sistema\Integrado\Projetos\CadastroFinanceiro.dproj=C:\Sistema\Integrado\Projetos\FinAreceber.dproj</Transaction>
    <Transaction>2022/08/04 21:17:14.000.719,=C:\Sistema\Integrado\Projetos\Unit3.pas</Transaction>
    <Transaction>2022/08/04 21:17:48.000.045,C:\Sistema\Integrado\Projetos\Unit3.pas=C:\Sistema\Integrado\TelaCadastroAreceber.pas</Transaction>
    <Transaction>2022/08/04 21:17:48.000.045,C:\Sistema\Integrado\Projetos\Unit3.dfm=C:\Sistema\Integrado\TelaCadastroAreceber.dfm</Transaction>
    <Transaction>2022/08/04 22:17:12.000.511,=C:\Sistema\Integrado\Projetos\Unit3.pas</Transaction>
    <Transaction>2022/08/04 22:18:03.000.714,C:\Sistema\Integrado\Projetos\Unit3.dfm=C:\Sistema\Integrado\TelaConsultaCliente.dfm</Transaction>
    <Transaction>2022/08/04 22:18:03.000.714,C:\Sistema\Integrado\Projetos\Unit3.pas=C:\Sistema\Integrado\TelaConsultaCliente.pas</Transaction>
    <Transaction>2022/08/04 23:37:56.000.671,C:\Sistema\Integrado\TelaConsultaCliente.pas=C:\Sistema\Integrado\TelaConsultaClienteApgar.pas</Transaction>
    <Transaction>2022/08/04 23:37:56.000.671,C:\Sistema\Integrado\TelaConsultaCliente.dfm=C:\Sistema\Integrado\TelaConsultaClienteApgar.dfm</Transaction>
    <Transaction>2022/08/04 23:38:06.000.584,C:\Sistema\Integrado\TelaConsultaClienteApgar.dfm=C:\Sistema\Integrado\TelaConsultaClienteApagar.dfm</Transaction>
    <Transaction>2022/08/04 23:38:06.000.584,C:\Sistema\Integrado\TelaConsultaClienteApgar.pas=C:\Sistema\Integrado\TelaConsultaClienteApagar.pas</Transaction>
    <Transaction>2022/08/04 23:39:26.000.753,C:\Sistema\Integrado\TelaConsultaClienteApagar.pas=</Transaction>
    <Transaction>2022/08/04 23:58:42.000.418,=C:\Sistema\Integrado\TelaConsultaClienteAreceber.pas</Transaction>
    <Transaction>2022/08/05 00:06:19.000.470,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/08/05 00:07:45.000.343,C:\Sistema\Integrado\TelaConsultaClienteAreceber.pas=</Transaction>
    <Transaction>2022/08/05 00:07:56.000.066,C:\Sistema\Integrado\TelaConsultaClienteAreceber.pas=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/08/05 00:07:56.000.066,C:\Sistema\Integrado\TelaConsultaClienteAreceber.dfm=C:\Sistema\Integrado\Projetos\Unit1.dfm</Transaction>
    <Transaction>2022/08/29 08:51:37.000.197,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/08/29 08:52:40.000.515,C:\Sistema\Integrado\Projetos\Unit1.dfm=C:\Sistema\Integrado\TelaEdicaoAreceber.dfm</Transaction>
    <Transaction>2022/08/29 08:52:40.000.515,C:\Sistema\Integrado\Projetos\Unit1.pas=C:\Sistema\Integrado\TelaEdicaoAreceber.pas</Transaction>
    <Transaction>2022/09/25 01:15:20.000.413,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/09/25 01:17:48.000.301,C:\Sistema\Integrado\TelaExportaçãoDadosAreceber.pas=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/09/25 01:17:48.000.301,C:\Sistema\Integrado\TelaExportaçãoDadosAreceber.dfm=C:\Sistema\Integrado\Projetos\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 14:46:26.000.516,=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/09/30 14:50:23.000.999,C:\Sistema\Integrado\Areceber\Cadastro\TelaCadastroBaixaAreceber.pas=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/09/30 14:50:23.000.999,C:\Sistema\Integrado\Areceber\Cadastro\TelaCadastroBaixaAreceber.dfm=C:\Sistema\Integrado\Projetos\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 14:59:54.000.568,=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/09/30 15:00:36.000.831,C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaContaCorrenteAreceber.dfm=C:\Sistema\Integrado\Projetos\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 15:00:36.000.831,C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaContaCorrenteAreceber.pas=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/10/11 14:26:10.000.304,=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/10/11 14:27:28.000.113,C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaFormaPagamentoCdastro.pas=C:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2022/10/11 14:27:28.000.113,C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaFormaPagamentoCdastro.dfm=C:\Sistema\Integrado\Projetos\Unit2.dfm</Transaction>
    <Transaction>2022/10/11 14:27:36.000.248,C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaFormaPagamentoCadastro.pas=C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaFormaPagamentoCdastro.pas</Transaction>
    <Transaction>2022/10/11 14:27:36.000.248,C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaFormaPagamentoCadastro.dfm=C:\Sistema\Integrado\Areceber\Consulta\SubConsulta\ConsultaFormaPagamentoCdastro.dfm</Transaction>
    <Transaction>2022/12/01 21:50:04.000.630,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2023/07/03 13:28:01.000.272,=D:\Sistema\Integrado\CadastroAreceber\Areceber.pas</Transaction>
    <Transaction>2023/07/03 13:28:16.000.944,=D:\Sistema\Integrado\CadastroAreceber\Telas\TelaCadastroAreceber.pas</Transaction>
    <Transaction>2023/07/03 13:28:17.000.007,=D:\Sistema\Integrado\CadastroAreceber\Telas\TelaCadastroBaixaAreceber.pas</Transaction>
    <Transaction>2023/07/03 13:28:17.000.093,=D:\Sistema\Integrado\CadastroAreceber\Telas\TelaConsultaClienteAreceber.pas</Transaction>
    <Transaction>2023/07/03 13:28:17.000.147,=D:\Sistema\Integrado\CadastroAreceber\Telas\TelaEdicaoAreceber.pas</Transaction>
    <Transaction>2023/07/03 13:28:17.000.214,=D:\Sistema\Integrado\CadastroAreceber\Telas\TelaExportaçãoDadosAreceber.pas</Transaction>
    <Transaction>2023/07/03 13:28:28.000.583,=D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoCadastro.pas</Transaction>
    <Transaction>2023/07/03 13:28:28.000.524,=D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaContaCorrenteAreceber.pas</Transaction>
    <Transaction>2023/07/03 13:28:39.000.281,=D:\Sistema\Integrado\CadastroAreceber\BancoAreceber\Dbfinreceber.pas</Transaction>
    <Transaction>2023/07/03 13:29:51.000.190,=D:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2023/07/03 13:31:59.000.005,D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceber.pas=D:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2023/07/03 13:31:59.000.005,D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceber.dfm=D:\Sistema\Integrado\Projetos\Unit2.dfm</Transaction>
    <Transaction>2023/07/03 13:40:17.000.146,D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceberEdit.pas=D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceber.pas</Transaction>
    <Transaction>2023/07/03 13:40:17.000.146,D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceberEdit.dfm=D:\Sistema\Integrado\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceber.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Integrado"/>
    <File Path="..\CadastroAreceber"/>
    <File Path="..\CadastroAreceber\BancoAreceber"/>
    <File Path="..\CadastroAreceber\BancoAreceber\Dbfinreceber.pas"/>
    <File Path="..\CadastroAreceber\BancoAreceber\Dbfinreceber.dfm"/>
    <File Path="..\CadastroAreceber\Telas"/>
    <File Path="..\CadastroAreceber\Telas\Consulta"/>
    <File Path="..\CadastroAreceber\Telas\Consulta\ConsultaContaCorrenteAreceber.pas"/>
    <File Path="..\CadastroAreceber\Telas\Consulta\ConsultaContaCorrenteAreceber.dfm"/>
    <File Path="..\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceberEdit.pas"/>
    <File Path="..\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoAreceberEdit.dfm"/>
    <File Path="..\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoCadastro.pas"/>
    <File Path="..\CadastroAreceber\Telas\Consulta\ConsultaFormaPagamentoCadastro.dfm"/>
    <File Path="..\CadastroAreceber\Telas\TelaCadastroAreceber.pas"/>
    <File Path="..\CadastroAreceber\Telas\TelaCadastroAreceber.dfm"/>
    <File Path="..\CadastroAreceber\Telas\TelaCadastroBaixaAreceber.pas"/>
    <File Path="..\CadastroAreceber\Telas\TelaCadastroBaixaAreceber.dfm"/>
    <File Path="..\CadastroAreceber\Telas\TelaConsultaClienteAreceber.pas"/>
    <File Path="..\CadastroAreceber\Telas\TelaConsultaClienteAreceber.dfm"/>
    <File Path="..\CadastroAreceber\Telas\TelaEdicaoAreceber.pas"/>
    <File Path="..\CadastroAreceber\Telas\TelaEdicaoAreceber.dfm"/>
    <File Path="..\CadastroAreceber\Telas\TelaExportaçãoDadosAreceber.pas"/>
    <File Path="..\CadastroAreceber\Telas\TelaExportaçãoDadosAreceber.dfm"/>
    <File Path="..\CadastroAreceber\Areceber.pas"/>
    <File Path="..\CadastroAreceber\Areceber.dfm"/>
    <File Path="..\ConexãoDB"/>
    <File Path="..\ConexãoDB\DbPrincipal.pas"/>
    <File Path="..\ConexãoDB\DbPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
