<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/22 14:45:25.000.932,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 14:46:34.000.334,=C:\Sistema\Integrado\TelaPrincipal.pas</Transaction>
    <Transaction>2022/07/22 14:46:53.000.224,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\TelaPrincipal.exe.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/07/22 14:47:05.000.724,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Hub.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\TelaPrincipal.exe.dproj</Transaction>
    <Transaction>2022/07/22 14:54:41.000.407,C:\Sistema\Integrado\DPROJ\Hub.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Hub.dproj</Transaction>
    <Transaction>2022/08/04 09:02:06.000.244,=C:\Sistema\Integrado\CadastroDeCliente.pas</Transaction>
    <Transaction>2022/08/04 09:03:09.000.334,C:\Sistema\Integrado\CadastroDeCliente.pas=</Transaction>
    <Transaction>2023/12/17 21:21:00.000.934,=E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2023/12/17 21:23:10.000.969,E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas=</Transaction>
    <Transaction>2024/08/10 12:10:56.000.866,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/10 12:11:40.000.453,E:\Sistema\Software-One\Integrado\Projetos\Unit1.dfm=E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.dfm</Transaction>
    <Transaction>2024/08/10 12:11:40.000.453,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.pas</Transaction>
    <Transaction>2024/08/10 14:13:06.000.619,E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.pas=E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrão.pas</Transaction>
    <Transaction>2024/08/10 14:13:06.000.619,E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.dfm=E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrão.dfm</Transaction>
    <Transaction>2024/08/10 14:13:13.000.340,E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrão.dfm=E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrao.dfm</Transaction>
    <Transaction>2024/08/10 14:13:13.000.340,E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrão.pas=E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrao.pas</Transaction>
    <Transaction>2024/08/10 14:22:47.000.181,E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrao.pas=</Transaction>
    <Transaction>2024/08/10 14:27:48.000.439,=E:\Sistema\Software-One\Integrado\Padrão\ConsultaPadrao\ConsultaPadrao.pas</Transaction>
    <Transaction>2024/08/10 19:07:44.000.330,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/10 19:08:16.000.790,E:\Sistema\Software-One\Integrado\Projetos\Unit1.dfm=E:\Sistema\Software-One\Integrado\Padrão\Cadasto Padrão\CadastroPadrao.dfm</Transaction>
    <Transaction>2024/08/10 19:08:16.000.790,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\Padrão\Cadasto Padrão\CadastroPadrao.pas</Transaction>
    <Transaction>2024/08/10 19:11:03.000.539,=E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrao.pas</Transaction>
    <Transaction>2024/08/10 19:11:32.000.253,E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrao.pas=E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.pas</Transaction>
    <Transaction>2024/08/10 19:11:32.000.253,E:\Sistema\Software-One\Integrado\Produção\ConsultaPadrao.dfm=E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.dfm</Transaction>
    <Transaction>2024/08/10 19:12:00.000.974,E:\Sistema\Software-One\Integrado\Padrão\Cadasto Padrão\CadastroPadrao.pas=</Transaction>
    <Transaction>2024/08/10 19:13:02.000.017,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/10 19:13:23.000.392,E:\Sistema\Software-One\Integrado\Projetos\Unit1.dfm=E:\Sistema\Software-One\Integrado\Produção\CadastraProducao.dfm</Transaction>
    <Transaction>2024/08/10 19:13:23.000.392,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\Produção\CadastraProducao.pas</Transaction>
    <Transaction>2024/08/10 19:14:05.000.779,E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.dfm=E:\Sistema\Software-One\Integrado\Produção\Producao.dfm</Transaction>
    <Transaction>2024/08/10 19:14:05.000.779,E:\Sistema\Software-One\Integrado\Produção\ConsultaProducao.pas=E:\Sistema\Software-One\Integrado\Produção\Producao.pas</Transaction>
    <Transaction>2024/08/10 20:08:01.000.288,=E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2024/08/10 21:49:49.000.713,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/10 21:50:33.000.438,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\Forms.pas</Transaction>
    <Transaction>2024/08/10 22:16:07.000.866,E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\Forms.pas=</Transaction>
    <Transaction>2024/08/10 22:16:29.000.124,=E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\Forms.pas</Transaction>
    <Transaction>2024/08/10 22:25:48.000.498,E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\Forms.pas=</Transaction>
    <Transaction>2024/08/10 22:26:46.000.423,=E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\Forms.pas</Transaction>
    <Transaction>2024/08/12 00:55:01.000.433,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/12 00:55:44.000.135,E:\Sistema\Software-One\Integrado\Projetos\Unit1.dfm=E:\Sistema\Software-One\Integrado\CadastroProduto\Modulo\Telas\TelaExportacaoProduto.dfm</Transaction>
    <Transaction>2024/08/12 00:55:44.000.135,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\CadastroProduto\Modulo\Telas\TelaExportacaoProduto.pas</Transaction>
    <Transaction>2024/08/12 01:15:28.000.744,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/12 01:16:35.000.643,E:\Sistema\Software-One\Integrado\Projetos\Unit1.dfm=E:\Sistema\Software-One\Integrado\CadastroProduto\Modulo\Telas\TelaComposicaoProdutos.dfm</Transaction>
    <Transaction>2024/08/12 01:16:35.000.643,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\CadastroProduto\Modulo\Telas\TelaComposicaoProdutos.pas</Transaction>
    <Transaction>2024/08/12 01:44:28.000.349,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/12 01:46:12.000.022,=E:\Sistema\Software-One\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2024/08/12 01:46:34.000.790,E:\Sistema\Software-One\Integrado\Projetos\Unit2.pas=E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\Consultas.pas</Transaction>
    <Transaction>2024/08/12 01:49:44.000.546,=E:\Sistema\Software-One\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2024/08/12 01:50:17.000.688,E:\Sistema\Software-One\Integrado\Projetos\Unit2.pas=E:\Sistema\Software-One\Integrado\Padrão\DB Padrao\DBpadrao.pas</Transaction>
    <Transaction>2024/08/12 01:50:17.000.688,E:\Sistema\Software-One\Integrado\Projetos\Unit2.dfm=E:\Sistema\Software-One\Integrado\Padrão\DB Padrao\DBpadrao.dfm</Transaction>
    <Transaction>2024/08/15 18:09:58.000.335,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/15 18:10:59.000.644,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\Padrão\ConsultaPadrao\ConsultaProduto.pas</Transaction>
    <Transaction>2024/08/15 18:10:59.000.644,E:\Sistema\Software-One\Integrado\Projetos\Unit1.dfm=E:\Sistema\Software-One\Integrado\Padrão\ConsultaPadrao\ConsultaProduto.dfm</Transaction>
    <Transaction>2024/08/16 15:20:28.000.082,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/16 15:20:51.000.567,E:\Sistema\Software-One\Integrado\CadastroProduto\Modulo\Telas\TelaCadastroDeLotes.dfm=E:\Sistema\Software-One\Integrado\Projetos\Unit1.dfm</Transaction>
    <Transaction>2024/08/16 15:20:51.000.567,E:\Sistema\Software-One\Integrado\CadastroProduto\Modulo\Telas\TelaCadastroDeLotes.pas=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/16 17:33:32.000.421,=E:\Sistema\Software-One\Integrado\TelaLogin\TelaLogin.pas</Transaction>
    <Transaction>2024/08/21 18:14:10.000.343,=E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/08/21 18:14:34.000.310,E:\Sistema\Software-One\Integrado\Projetos\Unit1.pas=E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\ConsultaUsuario.pas</Transaction>
    <Transaction>2024/08/21 18:15:24.000.194,E:\Sistema\Software-One\Integrado\Padrão\Comandos Padrão\ConsultaUsuario.pas=</Transaction>
    <Transaction>2024/12/10 16:48:02.724,=E:\Sistema\Software-One\Integrado\ConsultaEstoque\TelaConsultaEstoque.pas</Transaction>
    <Transaction>2024/12/10 16:48:53.179,=E:\Sistema\Software-One\Integrado\ConsultaEstoque\telas\CadastroMovimentacoes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Integrado"/>
    <File Path="..\CadastroProduto"/>
    <File Path="..\CadastroProduto\Comandos"/>
    <File Path="..\CadastroProduto\Comandos\conectarINI.pas"/>
    <File Path="..\CadastroProduto\Modulo"/>
    <File Path="..\CadastroProduto\Modulo\Telas"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaCadastroDeProdutos.pas"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaCadastroDeProdutos.dfm"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaExportacaoProduto.pas"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaExportacaoProduto.dfm"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaComposicaoProdutos.pas"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaComposicaoProdutos.dfm"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaCadastroDeLotes.pas"/>
    <File Path="..\CadastroProduto\Modulo\Telas\TelaCadastroDeLotes.dfm"/>
    <File Path="..\CadastroProduto\Modulo\CadProd.pas"/>
    <File Path="..\CadastroProduto\Modulo\CadProd.dfm"/>
    <File Path="..\ConexãoDB"/>
    <File Path="..\ConexãoDB\DbPrincipal.pas"/>
    <File Path="..\ConexãoDB\DbPrincipal.dfm"/>
    <File Path="..\ConsultaEstoque"/>
    <File Path="..\ConsultaEstoque\Banco de dados"/>
    <File Path="..\ConsultaEstoque\Banco de dados\DbMovimento.pas"/>
    <File Path="..\ConsultaEstoque\Banco de dados\DbMovimento.dfm"/>
    <File Path="..\ConsultaEstoque\telas"/>
    <File Path="..\ConsultaEstoque\telas\CadastroMovimentacoes.pas"/>
    <File Path="..\ConsultaEstoque\telas\CadastroMovimentacoes.dfm"/>
    <File Path="..\ConsultaEstoque\TelaConsultaEstoque.pas"/>
    <File Path="..\ConsultaEstoque\TelaConsultaEstoque.dfm"/>
    <File Path="..\Padrão"/>
    <File Path="..\Padrão\Comandos Padrão"/>
    <File Path="..\Padrão\Comandos Padrão\Forms.pas"/>
    <File Path="..\Padrão\Comandos Padrão\Consultas.pas"/>
    <File Path="..\Padrão\ConsultaPadrao"/>
    <File Path="..\Padrão\ConsultaPadrao\ConsultaProduto.pas"/>
    <File Path="..\Padrão\ConsultaPadrao\ConsultaProduto.dfm"/>
    <File Path="..\Padrão\DB Padrao"/>
    <File Path="..\Padrão\DB Padrao\DBpadrao.pas"/>
    <File Path="..\Padrão\DB Padrao\DBpadrao.dfm"/>
    <File Path="..\Produção"/>
    <File Path="..\Produção\CadastraProducao.pas"/>
    <File Path="..\Produção\CadastraProducao.dfm"/>
    <File Path="..\Produção\Producao.pas"/>
    <File Path="..\Produção\Producao.dfm"/>
    <File Path="..\TelaLogin"/>
    <File Path="..\TelaLogin\EditarConexao.pas"/>
    <File Path="..\TelaLogin\EditarConexao.dfm"/>
    <File Path="..\TelaLogin\TelaLogin.pas"/>
    <File Path="..\TelaLogin\TelaLogin.dfm"/>
    <File Path="..\TelaPrincipal.pas"/>
    <File Path="..\TelaPrincipal.dfm"/>
    <File Path="..\ProdutoMov.pas"/>
    <File Path="..\ProdutoMov.dfm"/>
    <File Path="..\Produtos.pas"/>
    <File Path="..\Produtos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
