<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/22 14:45:25.000.932,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 14:46:34.000.334,=C:\Sistema\Integrado\TelaPrincipal.pas</Transaction>
    <Transaction>2022/07/22 14:46:53.000.224,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\TelaPrincipal.exe.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/07/22 14:47:05.000.724,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Hub.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\TelaPrincipal.exe.dproj</Transaction>
    <Transaction>2022/07/22 14:54:41.000.407,C:\Sistema\Integrado\DPROJ\Hub.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Hub.dproj</Transaction>
    <Transaction>2022/08/04 09:02:06.000.244,=C:\Sistema\Integrado\CadastroDeCliente.pas</Transaction>
    <Transaction>2022/08/04 09:03:09.000.334,C:\Sistema\Integrado\CadastroDeCliente.pas=</Transaction>
    <Transaction>2023/12/17 21:21:00.000.934,=E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2023/12/17 21:23:10.000.969,E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Integrado"/>
    <File Path="..\TelaPrincipal.pas"/>
    <File Path="..\TelaPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
