<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 13:52:56.000.977,=C:\Sistema\Integrado\Unit1.pas</Transaction>
    <Transaction>2022/11/02 20:45:13.000.570,=C:\Sistema\Integrado\Unit1.pas</Transaction>
    <Transaction>2022/11/08 12:33:18.000.875,=C:\Sistema\Integrado\Unit1.pas</Transaction>
    <Transaction>2022/11/09 22:09:37.000.276,=C:\Sistema\Integrado\Unit1.pas</Transaction>
    <Transaction>2022/11/09 22:22:30.000.963,=C:\Sistema\Integrado\Unit2.pas</Transaction>
    <Transaction>2022/11/09 23:42:39.000.545,C:\Sistema\Integrado\Pdv\Pdv.pas=C:\Sistema\Integrado\Unit1.pas</Transaction>
    <Transaction>2022/11/09 23:42:39.000.629,C:\Sistema\Integrado\Pdv\Pdv.dfm=C:\Sistema\Integrado\Unit1.dfm</Transaction>
    <Transaction>2022/11/09 23:43:21.000.922,C:\Sistema\Integrado\Pdv\Banco de dados\DbPdv.dfm=C:\Sistema\Integrado\Unit2.dfm</Transaction>
    <Transaction>2022/11/09 23:43:21.000.922,C:\Sistema\Integrado\Pdv\Banco de dados\DbPdv.pas=C:\Sistema\Integrado\Unit2.pas</Transaction>
    <Transaction>2022/11/09 23:44:22.000.379,C:\Sistema\Integrado\Pdv\Pdv_Principal.dfm=C:\Sistema\Integrado\Pdv\Pdv.dfm</Transaction>
    <Transaction>2022/11/09 23:44:22.000.379,C:\Sistema\Integrado\Pdv\Pdv_Principal.pas=C:\Sistema\Integrado\Pdv\Pdv.pas</Transaction>
    <Transaction>2022/11/09 23:44:26.000.999,C:\Sistema\Integrado\Pdv.dproj=C:\Sistema\Integrado\Project1.dproj</Transaction>
    <Transaction>2022/11/09 23:44:40.000.369,C:\Sistema\Integrado\Projetos\Pdv.dproj=C:\Sistema\Integrado\Pdv.dproj</Transaction>
    <Transaction>2022/11/19 11:03:48.000.480,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/11/19 11:04:59.000.849,C:\Sistema\Integrado\Projetos\Unit1.pas=C:\Sistema\Integrado\Pdv\Sub Consulta\Produtos.pas</Transaction>
    <Transaction>2022/11/19 11:04:59.000.849,C:\Sistema\Integrado\Projetos\Unit1.dfm=C:\Sistema\Integrado\Pdv\Sub Consulta\Produtos.dfm</Transaction>
    <Transaction>2023/01/12 23:03:30.000.247,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/01/12 23:05:19.000.612,C:\Sistema\Integrado\Projetos\Unit1.pas=C:\Sistema\Integrado\Projetos\CalculoValorTotalItem.pas</Transaction>
    <Transaction>2023/01/12 23:53:45.000.290,C:\Sistema\Integrado\Projetos\CalculoValorTotalItem.pas=C:\Sistema\Integrado\Pdv\Action\CalculoValorTotalItem.pas</Transaction>
    <Transaction>2023/02/04 20:03:14.000.492,C:\Sistema\Integrado\Pdv\Action\CalculoValorTotalItem.pas=C:\Sistema\Integrado\Pdv\Action\SomaValorVenda.pas</Transaction>
  </Transactions>
</BorlandProject>
