<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/19 22:54:11.000.875,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 23:15:36.000.308,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 23:16:17.000.297,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jvjes\OneDrive\Documents\Software\TelaLogin\TelaLogin.dfm</Transaction>
    <Transaction>2022/07/19 23:16:17.000.297,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jvjes\OneDrive\Documents\Software\TelaLogin\TelaLogin.pas</Transaction>
    <Transaction>2022/07/19 23:16:22.000.933,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jvjes\OneDrive\Documents\Software\TelaLogin\DPROJ\TelaLogin1.dproj</Transaction>
    <Transaction>2022/07/22 14:13:36.000.041,=C:\Users\jvjes\OneDrive\Documents\Software\Integrado\DB.pas</Transaction>
    <Transaction>2022/07/22 14:15:02.000.927,C:\Users\jvjes\OneDrive\Documents\Software\Integrado\DPROJ\Sistema.dproj=C:\Users\jvjes\OneDrive\Documents\Software\Integrado\DPROJ\TelaLogin1.dproj</Transaction>
    <Transaction>2022/07/22 14:17:36.000.548,=C:\Users\jvjes\OneDrive\Documents\Software\Integrado\TelaCadastro.pas</Transaction>
    <Transaction>2022/07/22 14:18:36.000.145,=C:\Users\jvjes\OneDrive\Documents\Software\Integrado\TelaPrincipal.pas</Transaction>
    <Transaction>2022/07/22 14:18:48.000.283,=C:\Users\jvjes\OneDrive\Documents\Software\Integrado\TelaCadastroDeProdutos.pas</Transaction>
    <Transaction>2022/07/23 08:50:45.000.580,C:\Sistema\Integrado\DB.pas=</Transaction>
    <Transaction>2022/07/25 21:06:49.000.223,=C:\Sistema\Integrado\DB.pas</Transaction>
    <Transaction>2022/07/25 21:07:03.000.363,C:\Sistema\Integrado\DB.pas=</Transaction>
    <Transaction>2022/07/25 21:07:12.000.504,=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:17:50.000.172,C:\Sistema\Integrado\DbLogin.pas=C:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:17:50.000.172,C:\Sistema\Integrado\DbLogin.dfm=C:\Sistema\Integrado\Projetos\Unit1.dfm</Transaction>
    <Transaction>2022/12/01 16:39:49.000.852,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2023/07/03 17:22:53.000.040,=D:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2023/07/03 17:24:06.000.884,D:\Sistema\Integrado\Projetos\Unit2.pas=D:\Sistema\Integrado\TelaLogin\ConexãoComOBanco.pas</Transaction>
    <Transaction>2023/07/03 17:24:06.000.884,D:\Sistema\Integrado\Projetos\Unit2.dfm=D:\Sistema\Integrado\TelaLogin\ConexãoComOBanco.dfm</Transaction>
    <Transaction>2023/07/03 17:57:15.000.247,=D:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/07/03 17:57:56.000.267,D:\Sistema\Integrado\DbLogin.pas=</Transaction>
    <Transaction>2023/07/03 17:58:30.000.319,D:\Sistema\Integrado\TelaLogin\BancoDados\BancoDeDados.pas=D:\Sistema\Integrado\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/07/03 17:58:30.000.319,D:\Sistema\Integrado\TelaLogin\BancoDados\BancoDeDados.dfm=D:\Sistema\Integrado\Projetos\Unit1.dfm</Transaction>
    <Transaction>2023/07/03 18:00:00.000.954,D:\Sistema\Integrado\TelaLogin\BancoDados\DBlogin.dfm=D:\Sistema\Integrado\TelaLogin\BancoDados\BancoDeDados.dfm</Transaction>
    <Transaction>2023/07/03 18:00:00.000.954,D:\Sistema\Integrado\TelaLogin\BancoDados\DBlogin.pas=D:\Sistema\Integrado\TelaLogin\BancoDados\BancoDeDados.pas</Transaction>
    <Transaction>2023/07/03 18:02:06.000.941,D:\Sistema\Integrado\TelaLogin\BancoDados\BancoLogin.dfm=D:\Sistema\Integrado\TelaLogin\BancoDados\DBlogin.dfm</Transaction>
    <Transaction>2023/07/03 18:02:06.000.941,D:\Sistema\Integrado\TelaLogin\BancoDados\BancoLogin.pas=D:\Sistema\Integrado\TelaLogin\BancoDados\DBlogin.pas</Transaction>
    <Transaction>2023/07/03 18:07:23.000.295,=D:\Sistema\Integrado\TelaLogin\BancoDados\BancoLogin.pas</Transaction>
    <Transaction>2023/07/03 18:18:36.000.953,=D:\Sistema\Integrado\TelaLogin\BancoLogin.pas</Transaction>
    <Transaction>2023/07/04 17:35:56.000.388,D:\Sistema\Integrado\TelaLogin\ConexãoComOBanco.pas=</Transaction>
    <Transaction>2023/07/04 17:36:11.000.473,=D:\Sistema\Integrado\TelaLogin\ConexãoComOBanco.pas</Transaction>
    <Transaction>2023/07/04 17:40:22.000.480,=D:\Sistema\Integrado\Projetos\Unit2.pas</Transaction>
    <Transaction>2023/07/04 17:40:42.000.587,D:\Sistema\Integrado\Projetos\Unit2.pas=D:\Sistema\Integrado\TelaLogin\EditarConexao.pas</Transaction>
    <Transaction>2023/07/04 17:40:42.000.587,D:\Sistema\Integrado\Projetos\Unit2.dfm=D:\Sistema\Integrado\TelaLogin\EditarConexao.dfm</Transaction>
    <Transaction>2023/07/04 17:41:06.000.735,D:\Sistema\Integrado\TelaLogin\ConexãoComOBanco.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Integrado"/>
    <File Path="..\ConexãoDB"/>
    <File Path="..\ConexãoDB\DbPrincipal.pas"/>
    <File Path="..\ConexãoDB\DbPrincipal.dfm"/>
    <File Path="..\TelaLogin"/>
    <File Path="..\TelaLogin\BancoLogin.pas"/>
    <File Path="..\TelaLogin\BancoLogin.dfm"/>
    <File Path="..\TelaLogin\EditarConexao.pas"/>
    <File Path="..\TelaLogin\EditarConexao.dfm"/>
    <File Path="..\TelaLogin.pas"/>
    <File Path="..\TelaLogin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
