-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-I"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\21.0\include"
-I"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-I"c:\program files (x86)\embarcadero\studio\21.0\RBServer\Lib\Win32"
-I"C:\Users\jvjes\Downloads\DevExpress_VCL_23.1.4_Full_Source_Downloadly.ir\DevExpress VCL 23.1.4 Full Source\DevExpressVCL\Library\RS27"
-O"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-O"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\21.0\include"
-O"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-O"c:\program files (x86)\embarcadero\studio\21.0\RBServer\Lib\Win32"
-O"C:\Users\jvjes\Downloads\DevExpress_VCL_23.1.4_Full_Source_Downloadly.ir\DevExpress VCL 23.1.4 Full Source\DevExpressVCL\Library\RS27"
-R"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-R"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\21.0\include"
-R"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-R"c:\program files (x86)\embarcadero\studio\21.0\RBServer\Lib\Win32"
-R"C:\Users\jvjes\Downloads\DevExpress_VCL_23.1.4_Full_Source_Downloadly.ir\DevExpress VCL 23.1.4 Full Source\DevExpressVCL\Library\RS27"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-U"C:\Users\jvjes\Documents\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\21.0\include"
-U"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-U"c:\program files (x86)\embarcadero\studio\21.0\RBServer\Lib\Win32"
-U"C:\Users\jvjes\Downloads\DevExpress_VCL_23.1.4_Full_Source_Downloadly.ir\DevExpress VCL 23.1.4 Full Source\DevExpressVCL\Library\RS27"
