<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/12 19:41:10.000.921,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/12 20:00:20.000.127,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/12 20:04:26.000.882,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\PDV.dproj</Transaction>
    <Transaction>2024/02/12 20:04:39.000.925,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\PDV.dproj=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\PDVNew.dproj</Transaction>
    <Transaction>2024/02/12 20:08:12.000.424,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.principal.dfm</Transaction>
    <Transaction>2024/02/12 20:08:12.000.424,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.principal.pas</Transaction>
    <Transaction>2024/02/12 20:08:49.000.557,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\PDVNew.dproj=E:\Sistema\Software-One\Integrado\PdvNew\PDVNew.dproj</Transaction>
    <Transaction>2024/02/12 22:40:21.000.237,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/02/12 22:41:03.000.880,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.login.dfm</Transaction>
    <Transaction>2024/02/12 22:41:03.000.880,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.login.pas</Transaction>
    <Transaction>2024/02/12 23:26:21.000.049,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/02/12 23:28:13.000.727,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\componente\pdv.view.componente.Transparencia.dfm</Transaction>
    <Transaction>2024/02/12 23:28:13.000.727,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\componente\pdv.view.componente.Transparencia.pas</Transaction>
    <Transaction>2024/02/13 11:29:52.000.900,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/02/13 11:34:11.000.944,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.login.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/02/13 11:34:11.000.944,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.login.dfm=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm</Transaction>
    <Transaction>2024/02/13 11:34:23.000.696,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.login.dfm</Transaction>
    <Transaction>2024/02/13 11:34:23.000.696,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.login.pas</Transaction>
    <Transaction>2024/02/13 20:26:45.000.809,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/02/13 20:31:53.000.026,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.pix.pas</Transaction>
    <Transaction>2024/02/13 20:31:53.000.026,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.pix.dfm</Transaction>
    <Transaction>2024/02/13 20:32:01.000.636,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.pagamentos.dfm</Transaction>
    <Transaction>2024/02/13 20:32:01.000.636,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.pagamentos.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.pagamentos.pas</Transaction>
    <Transaction>2024/02/14 01:30:11.000.007,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/02/14 01:31:10.000.986,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.Dinheiro.pas</Transaction>
    <Transaction>2024/02/14 01:31:10.000.986,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.Dinheiro.dfm</Transaction>
    <Transaction>2024/02/14 02:03:40.000.608,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/02/14 02:04:48.000.677,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.cartao.pas</Transaction>
    <Transaction>2024/02/14 02:04:48.000.677,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.cartao.dfm</Transaction>
    <Transaction>2024/04/13 14:01:45.000.624,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/04/13 14:03:17.000.836,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.IdentifcarCliente.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/04/13 14:03:17.000.836,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.IdentifcarCliente.dfm=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm</Transaction>
    <Transaction>2024/04/13 17:50:58.000.401,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/04/13 17:53:36.000.252,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.ImportarCliente.dfm=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm</Transaction>
    <Transaction>2024/04/13 17:53:36.000.252,E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.ImportarCliente.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/04/13 20:18:59.000.336,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/04/13 20:22:13.000.200,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.abrirCaixa.pas</Transaction>
    <Transaction>2024/04/13 20:22:13.000.200,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.abrirCaixa.dfm</Transaction>
    <Transaction>2024/05/17 17:38:32.000.544,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/05/17 17:47:14.000.109,E:\Sistema\Software-One\Integrado\PdvNew\src\model\Pdv.model.Caixa.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/06 08:26:12.000.131,=E:\Sistema\Software-One\Integrado\PdvNew\src\view\Pdv.view.page.fechamentocaixa.pas</Transaction>
    <Transaction>2024/06/06 08:57:50.000.531,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:01:55.000.220,E:\Sistema\Software-One\Integrado\PdvNew\src\view\componente\Pdv.view.componente.listatipospgfechamento.dfm=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 09:01:55.000.220,E:\Sistema\Software-One\Integrado\PdvNew\src\view\componente\Pdv.view.componente.listatipospgfechamento.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:28:00.000.296,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:34:47.000.990,E:\Sistema\Software-One\Integrado\PdvNew\src\model\Pdv.model.FechamentoCaixa.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:39:26.000.040,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:45:45.000.069,E:\Sistema\Software-One\Integrado\PdvNew\src\model\Pdv.model.Enum.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/07 11:06:09.000.919,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/07 11:08:02.000.641,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas=E:\Sistema\Software-One\Integrado\PdvNew\src\model\Pdv.model.Dbpdv.pas</Transaction>
    <Transaction>2024/06/07 11:08:02.000.641,E:\Sistema\Software-One\Integrado\PdvNew\Unit1.dfm=E:\Sistema\Software-One\Integrado\PdvNew\src\model\Pdv.model.Dbpdv.dfm</Transaction>
    <Transaction>2024/06/07 18:14:48.000.282,=E:\Sistema\Software-One\Integrado\PdvNew\src\model\db\Pdv.model.Dbpdv.pas</Transaction>
    <Transaction>2024/06/07 18:16:14.000.748,=E:\Sistema\Software-One\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2024/06/14 22:13:17.000.936,=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
    <Transaction>2024/06/14 22:18:25.000.352,E:\Sistema\Software-One\Integrado\PdvNew\src\Utils\PdvNew.Utils.pas=E:\Sistema\Software-One\Integrado\PdvNew\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
