<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/29 21:39:25.000.109,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 21:44:18.000.921,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistema\Integrado\Movimento Bancario\MovimentoBancario.pas</Transaction>
    <Transaction>2022/09/29 21:44:18.000.921,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistema\Integrado\Movimento Bancario\MovimentoBancario.dfm</Transaction>
    <Transaction>2022/09/29 21:49:26.000.320,C:\Sistema\Integrado\Movimento Bancario\MovimentoBancario.pas=C:\Sistema\Integrado\Movimento Bancario\TelaMovimentoBancario.pas</Transaction>
    <Transaction>2022/09/29 21:49:26.000.320,C:\Sistema\Integrado\Movimento Bancario\MovimentoBancario.dfm=C:\Sistema\Integrado\Movimento Bancario\TelaMovimentoBancario.dfm</Transaction>
    <Transaction>2022/09/29 21:49:39.000.620,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Sistema\Integrado\Movimento Bancario\Projeto\MovimentoBancario.dproj</Transaction>
    <Transaction>2022/09/29 22:02:18.000.306,=C:\Sistema\Integrado\Movimento Bancario\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/29 22:02:56.000.694,C:\Sistema\Integrado\Movimento Bancario\Banco De Dados\DbMovimentoBancario.dfm=C:\Sistema\Integrado\Movimento Bancario\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/09/29 22:02:56.000.694,C:\Sistema\Integrado\Movimento Bancario\Banco De Dados\DbMovimentoBancario.pas=C:\Sistema\Integrado\Movimento Bancario\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/12/01 22:20:26.000.738,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
    <Transaction>2024/01/25 17:00:45.000.830,=E:\Sistema\Software-One\Integrado\Movimento Bancario\Comandos\conectarINI.pas</Transaction>
  </Transactions>
</BorlandProject>
