<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/29 23:02:20.000.144,=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/29 23:02:49.000.127,=C:\Sistema\Integrado\Configurações\TelaConfiguracoes.pas</Transaction>
    <Transaction>2022/09/29 23:03:02.000.676,=C:\Sistema\Integrado\Configurações\Banco de dados\Financeiro\DbConfiguracaoFinanceiro.pas</Transaction>
    <Transaction>2022/09/29 23:03:31.000.149,=C:\Sistema\Integrado\Configurações\Forma pagamento\TelaCadastroFormaPagamento.pas</Transaction>
    <Transaction>2022/09/29 23:04:19.000.106,=C:\Sistema\Integrado\Configurações\Forma pagamento\Consulta\TelaConsultaFormaPagamento.pas</Transaction>
    <Transaction>2022/09/29 23:05:46.000.012,=C:\Sistema\Integrado\Configurações\Prazo\TelaCadastroPrazo.pas</Transaction>
    <Transaction>2022/09/29 23:05:58.000.921,=C:\Sistema\Integrado\Configurações\Prazo\Consulta\TelaCadastroPrazos.pas</Transaction>
    <Transaction>2022/09/29 23:06:13.000.502,=C:\Sistema\Integrado\Configurações\Prazo\Consulta\SubConsulta\TelaConsultaFormaPagamantoPPrazo.pas</Transaction>
    <Transaction>2022/09/29 23:15:42.000.556,C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Configurações.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/09/29 23:17:40.000.175,=C:\Sistema\Integrado\Configurações\Forma pagamento\Cadastro\TelaCadastroFormaPagamento.pas</Transaction>
    <Transaction>2022/09/29 23:18:24.000.233,=C:\Sistema\Integrado\Configurações\Prazo\Cadastro\TelaCadastroPrazo.pas</Transaction>
    <Transaction>2022/09/29 23:19:21.000.019,=C:\Sistema\Integrado\Configurações\Prazo\Cadastro\TelaCadastroPrazos.pas</Transaction>
    <Transaction>2022/09/29 23:19:39.000.466,=C:\Sistema\Integrado\Configurações\Prazo\Consulta\TelaCadastroPrazo.pas</Transaction>
    <Transaction>2022/09/29 23:20:06.000.813,C:\Sistema\Integrado\Configurações\Projeto\Configurações.dproj=C:\Users\jvjes\OneDrive\Documents\Embarcadero\Studio\Projects\Configurações.dproj</Transaction>
    <Transaction>2022/09/29 23:40:21.000.345,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/29 23:41:52.000.743,C:\Sistema\Integrado\Configurações\Banco\Consulta\TelaConsultaBanco.pas=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/29 23:41:52.000.743,C:\Sistema\Integrado\Configurações\Banco\Consulta\TelaConsultaBanco.dfm=C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 00:01:07.000.778,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/30 00:01:37.000.081,C:\Sistema\Integrado\Configurações\Banco\Cadastro\TelaCadastroBanco.pas=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/30 00:01:37.000.081,C:\Sistema\Integrado\Configurações\Banco\Cadastro\TelaCadastroBanco.dfm=C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 01:11:53.000.021,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/30 01:11:56.000.406,=C:\Sistema\Integrado\Configurações\Projeto\Unit3.pas</Transaction>
    <Transaction>2022/09/30 01:13:48.000.373,C:\Sistema\Integrado\Configurações\Agencia\Consulta\TelaConsultaAgencia.pas=C:\Sistema\Integrado\Configurações\Projeto\Unit3.pas</Transaction>
    <Transaction>2022/09/30 01:13:48.000.373,C:\Sistema\Integrado\Configurações\Agencia\Consulta\TelaConsultaAgencia.dfm=C:\Sistema\Integrado\Configurações\Projeto\Unit3.dfm</Transaction>
    <Transaction>2022/09/30 01:14:04.000.915,C:\Sistema\Integrado\Configurações\Agencia\TelaCadastraAgencia.dfm=C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 01:14:04.000.915,C:\Sistema\Integrado\Configurações\Agencia\TelaCadastraAgencia.pas=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/30 01:21:26.000.593,=C:\Sistema\Integrado\Configurações\Agencia\Cadastro\TelaCadastraAgencia.pas</Transaction>
    <Transaction>2022/09/30 01:22:22.000.270,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/30 01:28:43.000.796,C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm=C:\Sistema\Integrado\Configurações\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgenciapas.dfm</Transaction>
    <Transaction>2022/09/30 01:28:43.000.796,C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas=C:\Sistema\Integrado\Configurações\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgenciapas.pas</Transaction>
    <Transaction>2022/09/30 01:28:57.000.108,C:\Sistema\Integrado\Configurações\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgenciapas.pas=C:\Sistema\Integrado\Configurações\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgencia.pas</Transaction>
    <Transaction>2022/09/30 01:28:57.000.108,C:\Sistema\Integrado\Configurações\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgenciapas.dfm=C:\Sistema\Integrado\Configurações\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgencia.dfm</Transaction>
    <Transaction>2022/09/30 01:43:51.000.759,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/30 01:43:55.000.734,=C:\Sistema\Integrado\Configurações\Projeto\Unit3.pas</Transaction>
    <Transaction>2022/09/30 01:43:58.000.711,=C:\Sistema\Integrado\Configurações\Projeto\Unit4.pas</Transaction>
    <Transaction>2022/09/30 01:44:21.000.220,C:\Sistema\Integrado\Configurações\Projeto\Unit4.pas=C:\Sistema\Integrado\Configurações\Conta Corrente\Consulta\TelaConsultaContaCorrente.pas</Transaction>
    <Transaction>2022/09/30 01:44:21.000.220,C:\Sistema\Integrado\Configurações\Projeto\Unit4.dfm=C:\Sistema\Integrado\Configurações\Conta Corrente\Consulta\TelaConsultaContaCorrente.dfm</Transaction>
    <Transaction>2022/09/30 01:53:22.000.667,C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas=C:\Sistema\Integrado\Configurações\Conta Corrente\Cadastro\TelaCadastroContaCorrente.pas</Transaction>
    <Transaction>2022/09/30 01:53:22.000.667,C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm=C:\Sistema\Integrado\Configurações\Conta Corrente\Cadastro\TelaCadastroContaCorrente.dfm</Transaction>
    <Transaction>2022/09/30 02:01:55.000.864,C:\Sistema\Integrado\Configurações\Projeto\Unit3.dfm=C:\Sistema\Integrado\Configurações\Conta Corrente\Consulta\SubConsulta\TelaConsultaAgenciaConta.dfm</Transaction>
    <Transaction>2022/09/30 02:01:55.000.864,C:\Sistema\Integrado\Configurações\Projeto\Unit3.pas=C:\Sistema\Integrado\Configurações\Conta Corrente\Consulta\SubConsulta\TelaConsultaAgenciaConta.pas</Transaction>
    <Transaction>2022/09/30 02:08:22.000.742,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/09/30 02:11:53.000.943,C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas=C:\Sistema\Integrado\Configurações\Conta Corrente\Consulta\SubConsulta\TelaConsultaBancoConta.pas</Transaction>
    <Transaction>2022/09/30 02:11:53.000.943,C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm=C:\Sistema\Integrado\Configurações\Conta Corrente\Consulta\SubConsulta\TelaConsultaBancoConta.dfm</Transaction>
    <Transaction>2022/10/06 12:19:12.000.790,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/06 12:19:50.000.171,C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas=C:\Sistema\Integrado\Configurações\Geral\Opções\TelaOpções.pas</Transaction>
    <Transaction>2022/10/06 12:19:50.000.171,C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm=C:\Sistema\Integrado\Configurações\Geral\Opções\TelaOpções.dfm</Transaction>
    <Transaction>2022/10/06 12:39:24.000.977,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/06 12:39:40.000.265,C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas=C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoes.pas</Transaction>
    <Transaction>2022/10/06 12:39:40.000.265,C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm=C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoes.dfm</Transaction>
    <Transaction>2022/10/06 12:44:21.000.449,C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoes.dfm=C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoesGeral.dfm</Transaction>
    <Transaction>2022/10/06 12:44:21.000.449,C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoes.pas=C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoesGeral.pas</Transaction>
    <Transaction>2022/10/09 12:33:40.000.211,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/09 13:01:26.000.104,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/09 13:01:57.000.528,C:\Sistema\Integrado\Configurações\Geral\Opções\TelaOpções.pas=</Transaction>
    <Transaction>2022/10/09 13:02:16.000.420,C:\Sistema\Integrado\Configurações\Geral\Opções\TelaOpções.dfm=C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm</Transaction>
    <Transaction>2022/10/09 13:02:16.000.420,C:\Sistema\Integrado\Configurações\Geral\Opções\TelaOpções.pas=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/09 13:04:48.000.345,=C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/09 13:05:03.000.780,C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoesGeral.pas=</Transaction>
    <Transaction>2022/10/09 13:05:13.000.481,C:\Sistema\Integrado\Configurações\Projeto\Unit2.dfm=C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoesGeral.dfm</Transaction>
    <Transaction>2022/10/09 13:05:13.000.481,C:\Sistema\Integrado\Configurações\Projeto\Unit2.pas=C:\Sistema\Integrado\Configurações\Banco de dados\Geral\DbConfiguracoesGeral.pas</Transaction>
    <Transaction>2022/12/01 22:21:52.000.551,=C:\Sistema\Integrado\ConexãoDB\DbPrincipal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Configurações"/>
    <File Path="..\Agencia"/>
    <File Path="..\Agencia\Cadastro"/>
    <File Path="..\Agencia\Cadastro\TelaCadastraAgencia.pas"/>
    <File Path="..\Agencia\Cadastro\TelaCadastraAgencia.dfm"/>
    <File Path="..\Agencia\Consulta"/>
    <File Path="..\Agencia\Consulta\SubConsulta"/>
    <File Path="..\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgencia.pas"/>
    <File Path="..\Agencia\Consulta\SubConsulta\TelaConsultaBancoAgencia.dfm"/>
    <File Path="..\Agencia\Consulta\TelaConsultaAgencia.pas"/>
    <File Path="..\Agencia\Consulta\TelaConsultaAgencia.dfm"/>
    <File Path="..\Banco"/>
    <File Path="..\Banco\Cadastro"/>
    <File Path="..\Banco\Cadastro\TelaCadastroBanco.pas"/>
    <File Path="..\Banco\Cadastro\TelaCadastroBanco.dfm"/>
    <File Path="..\Banco\Consulta"/>
    <File Path="..\Banco\Consulta\TelaConsultaBanco.pas"/>
    <File Path="..\Banco\Consulta\TelaConsultaBanco.dfm"/>
    <File Path="..\Banco de dados"/>
    <File Path="..\Banco de dados\Financeiro"/>
    <File Path="..\Banco de dados\Financeiro\DbConfiguracaoFinanceiro.pas"/>
    <File Path="..\Banco de dados\Financeiro\DbConfiguracaoFinanceiro.dfm"/>
    <File Path="..\Banco de dados\Geral"/>
    <File Path="..\Banco de dados\Geral\DbConfiguracoesGeral.pas"/>
    <File Path="..\Banco de dados\Geral\DbConfiguracoesGeral.dfm"/>
    <File Path="..\Conta Corrente"/>
    <File Path="..\Conta Corrente\Cadastro"/>
    <File Path="..\Conta Corrente\Cadastro\TelaCadastroContaCorrente.pas"/>
    <File Path="..\Conta Corrente\Cadastro\TelaCadastroContaCorrente.dfm"/>
    <File Path="..\Conta Corrente\Consulta"/>
    <File Path="..\Conta Corrente\Consulta\SubConsulta"/>
    <File Path="..\Conta Corrente\Consulta\SubConsulta\TelaConsultaAgenciaConta.pas"/>
    <File Path="..\Conta Corrente\Consulta\SubConsulta\TelaConsultaAgenciaConta.dfm"/>
    <File Path="..\Conta Corrente\Consulta\SubConsulta\TelaConsultaBancoConta.pas"/>
    <File Path="..\Conta Corrente\Consulta\SubConsulta\TelaConsultaBancoConta.dfm"/>
    <File Path="..\Conta Corrente\Consulta\TelaConsultaContaCorrente.pas"/>
    <File Path="..\Conta Corrente\Consulta\TelaConsultaContaCorrente.dfm"/>
    <File Path="..\Forma pagamento"/>
    <File Path="..\Forma pagamento\Cadastro"/>
    <File Path="..\Forma pagamento\Cadastro\TelaCadastroFormaPagamento.pas"/>
    <File Path="..\Forma pagamento\Cadastro\TelaCadastroFormaPagamento.dfm"/>
    <File Path="..\Forma pagamento\Consulta"/>
    <File Path="..\Forma pagamento\Consulta\TelaConsultaFormaPagamento.pas"/>
    <File Path="..\Forma pagamento\Consulta\TelaConsultaFormaPagamento.dfm"/>
    <File Path="..\Geral"/>
    <File Path="..\Geral\Opções"/>
    <File Path="..\Geral\Opções\TelaOpções.pas"/>
    <File Path="..\Geral\Opções\TelaOpções.dfm"/>
    <File Path="..\Prazo"/>
    <File Path="..\Prazo\Cadastro"/>
    <File Path="..\Prazo\Cadastro\TelaCadastroPrazos.pas"/>
    <File Path="..\Prazo\Cadastro\TelaCadastroPrazos.dfm"/>
    <File Path="..\Prazo\Consulta"/>
    <File Path="..\Prazo\Consulta\SubConsulta"/>
    <File Path="..\Prazo\Consulta\SubConsulta\TelaConsultaFormaPagamantoPPrazo.pas"/>
    <File Path="..\Prazo\Consulta\SubConsulta\TelaConsultaFormaPagamantoPPrazo.dfm"/>
    <File Path="..\Prazo\Consulta\TelaCadastroPrazo.pas"/>
    <File Path="..\Prazo\Consulta\TelaCadastroPrazo.dfm"/>
    <File Path="..\TelaConfiguracoes.pas"/>
    <File Path="..\TelaConfiguracoes.dfm"/>
    <File Path="..\..\..\Integrado"/>
    <File Path="..\..\ConexãoDB"/>
    <File Path="..\..\ConexãoDB\DbPrincipal.pas"/>
    <File Path="..\..\ConexãoDB\DbPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
