[QProduto1idfamiliaproduto]
Coordinates=565,78,168,36

[Mprodutonmproduto]
Coordinates=565,133,130,36

[QConsultadtmovimento]
Coordinates=565,188,149,36

[QDisponivel]
Coordinates=122,430,84,80

[QProduto1nmfamiliaproduto]
Coordinates=565,243,175,36

[DsQConsultaTemp]
Coordinates=242,1,123,36

[QConsulta]
Coordinates=474,10,91,212

[QProdutonmproduto]
Coordinates=565,298,131,36

[QProdutovlproduto]
Coordinates=565,353,123,36

[QProdutocdproduto]
Coordinates=565,408,127,36

[Produto]
Coordinates=676,10,102,146

[QConsultaTempqtmovimentada]
Coordinates=565,463,196,36

[MConsultaqtmovimentada]
Coordinates=565,518,164,36

[idproduto]
Coordinates=97,951,68,36

[QProduto1dtcadastro]
Coordinates=565,573,137,36

[QConsultatpmovimento]
Coordinates=565,628,149,36

[DsQCriarTabelaTemp]
Coordinates=565,1,140,36

[DsProdutoQ]
Coordinates=384,951,85,36

[Mprodutoidproduto]
Coordinates=565,683,123,36

[QConsultaTempidmovimento]
Coordinates=799,1,181,36

[ConsultaEstoque]
Coordinates=352,10,112,212

[QProduto1nmproduto]
Coordinates=565,738,138,36

[Pproduto]
Coordinates=28,951,67,36

[MConsultaqtdisponivel]
Coordinates=565,793,144,36

[QConsultadtcadastro]
Coordinates=565,848,135,36

[DsProduto]
Coordinates=403,705,75,36

[MConsultaidmovimento]
Coordinates=565,903,149,36

[ConsultaEstoqueidproduto]
Coordinates=799,56,166,36

[QConsultaTempnmfamiliaproduto]
Coordinates=799,111,207,36

[nmfamiliaproduto]
Coordinates=565,958,113,36

[QProduto1stproduto]
Coordinates=799,166,130,36

[QConsultaTempidproduto]
Coordinates=799,221,162,36

[QProdutonmfamiliaproduto]
Coordinates=799,276,168,36

[MConsultadtmovimento]
Coordinates=799,331,149,36

[QConsultaTempidfamiliaproduto]
Coordinates=799,386,199,36

[QConsultaTemptpmovimento]
Coordinates=799,441,181,36

[MConsulta]
Coordinates=575,10,91,212

[MConsultadtcadastro]
Coordinates=799,496,136,36

[QProduto1idproduto]
Coordinates=799,551,130,36

[Mprodutonmfamiliaproduto]
Coordinates=799,606,168,36

[QProduto1vlproduto]
Coordinates=799,661,130,36

[DsConsulta]
Coordinates=261,595,81,36

[QConsultaTempnmproduto]
Coordinates=799,716,169,36

[Mprodutocdproduto]
Coordinates=799,771,126,36

[QConsultaTemp]
Coordinates=10,10,108,410

[QConsultaqtdisponivel]
Coordinates=799,826,144,36

[DsQdisponivel]
Coordinates=285,951,98,36

[QProdutoidproduto]
Coordinates=799,881,123,36

[ConsultaEstoquetpmovimento]
Coordinates=799,936,186,36

[Mproduto]
Coordinates=10,430,102,146

[ConsultaEstoquedtcadastro]
Coordinates=780,977,173,36

[ConsultaEstoqueqtmovimentada]
Coordinates=1044,1,200,36

[QConsultaqtmovimentada]
Coordinates=1044,56,163,36

[QConsultaTempvlproduto]
Coordinates=1044,111,161,36

[cdproduto]
Coordinates=565,1013,72,36

[QDisponivelqtdisponivel]
Coordinates=799,1032,153,36

[QProdutoidfamiliaproduto]
Coordinates=1044,166,161,36

[QConsultaidproduto]
Coordinates=799,1087,129,36

[QProduto1cdproduto]
Coordinates=660,1087,134,36

[MConsultatpmovimento]
Coordinates=501,1087,149,36

[QConsultaTempcdproduto]
Coordinates=1044,221,165,36

[MConsultaidproduto]
Coordinates=362,1087,130,36

[QConsultaTempstproduto]
Coordinates=1044,276,162,36

[QCriarTabelaTemp]
Coordinates=216,430,124,58

[QConsultaTempidorigem]
Coordinates=203,1087,157,36

[DsConsultaQ]
Coordinates=403,243,91,36

[nmproduto]
Coordinates=124,1069,76,36

[QConsultaTempidproduto_1]
Coordinates=1044,331,176,36

[QConsultaTempdtcadastro_1]
Coordinates=1044,386,182,36

[QProdutodtcadastro]
Coordinates=1044,441,130,36

[PConsulta]
Coordinates=45,1069,74,36

[ConsultaEstoqueidmovimento]
Coordinates=1044,496,185,36

[QConsultaidmovimento]
Coordinates=1044,551,148,36

[ConsultaEstoquedtmovimento]
Coordinates=1044,606,186,36

[QdisponivelTemp]
Coordinates=350,430,115,58

[QConsultaTempdtcadastro]
Coordinates=1044,661,168,36

[QProduto]
Coordinates=128,10,102,234

[QProduto1]
Coordinates=240,10,102,234

[QConsultaTempqtdisponivel]
Coordinates=1044,716,176,36

[QConsultaTempdtmovimento]
Coordinates=1044,771,181,36

[ConsultaEstoqueqtdisponivel]
Coordinates=1044,826,181,36

[QProdutostproduto]
Coordinates=1044,881,123,36

[]
Coordinates=799,1142,91,36

