[BitBtn1]
Coordinates=249,78,56,58

[CadastroTituloAreceber]
Coordinates=77,10,151,58

[CadastroUsuario]
Coordinates=10,146,111,58

[CadastroCliente]
Coordinates=132,78,107,58

[TabSheet2]
Coordinates=97,214,77,36

[CadastroTituloApagar]
Coordinates=238,10,140,58

[Vendas]
Coordinates=131,146,58,58

[CadastroProduto]
Coordinates=10,78,112,58

[TabSheet1]
Coordinates=10,214,77,36

[PageControl1]
Coordinates=300,146,93,36

[ConsultaEstoque]
Coordinates=315,78,112,58

[Image1]
Coordinates=10,10,57,58
Visible=True

[]
Coordinates=199,146,91,36

