[DbVendas1.MvendasItem]
Coordinates=670,10,138,177

[DBEdit8]
Coordinates=154,412,54,33

[DbVendas1.DsVendas]
Coordinates=156,210,123,33

[DbVendas1.QvendasItem]
Coordinates=495,276,137,51

[Label7]
Coordinates=666,276,46,51

[Label5]
Coordinates=173,276,46,51

[Label10]
Coordinates=362,276,52,51

[DBEdit7]
Coordinates=10,412,54,33

[DbVendas1.Qvendas]
Coordinates=10,10,116,213

[DbVendas1.Mvendas]
Coordinates=327,10,117,213

[Label2]
Coordinates=10,344,46,51

[ToolBar1]
Coordinates=680,344,58,33

[Label8]
Coordinates=432,276,46,51

[DbVendas1.DsVendasItem]
Coordinates=156,1,144,33

[DBEdit2]
Coordinates=608,344,54,33

[Label6]
Coordinates=10,276,46,51

[DBEdit3]
Coordinates=536,344,54,33

[DBGrid1]
Coordinates=368,344,56,33
Visible=True

[DBEdit10]
Coordinates=289,344,60,33

[DbVendas1.TabelaVenda]
Coordinates=156,10,136,213

[Label3]
Coordinates=299,276,46,51

[DBEdit5]
Coordinates=145,344,54,33

[DbVendas1.DsQVendas]
Coordinates=363,1,131,33

[DbVendas1.TabelaVendaItem]
Coordinates=474,10,158,177

[DbVendas1.DsQVendasItem]
Coordinates=568,1,152,33

[]
Coordinates=82,412,54,33
Visible=True

[DbVendas1.Qitemvenda]
Coordinates=54,504,132,159

[DbVendas1.DsQcliente]
Coordinates=0,0,127,33

[DbVendas1.Qcliente]
Coordinates=375,353,113,249

[DbVendas1.QProduto]
Coordinates=167,188,120,195

[BuscaCliente]
Coordinates=276,504,79,51

[DbVendas1.DsQproduto]
Coordinates=213,600,133,33

[Button1]
Coordinates=98,319,53,51

[DbVendas1.DsQitemvenda]
Coordinates=167,1,145,33

[DbVendas1.DsTempItem]
Coordinates=698,399,135,33

[Label1]
Coordinates=227,461,46,51

[Excluirproduto]
Coordinates=555,399,61,51

[Valor]
Coordinates=350,242,54,33
Visible=True

[DbVendas1.]
Coordinates=64,710,121,159

