[DbVendas1.MvendasItem]
Coordinates=670,10,162,212

[DBEdit8]
Coordinates=154,412,62,36

[DbVendas1.QvendasItem]
Coordinates=495,276,161,212

[Label10]
Coordinates=362,276,60,58

[ToolBar1]
Coordinates=680,344,67,36

[Label8]
Coordinates=432,276,53,58

[DbVendas1.DsVendasItem]
Coordinates=156,1,169,36

[Label6]
Coordinates=10,276,53,58

[DBEdit10]
Coordinates=289,344,69,36

[DbVendas1.TabelaVendaItem]
Coordinates=474,10,186,212

[DbVendas1.DsQVendasItem]
Coordinates=568,1,179,36

[]
Coordinates=314,1454,91,36
Visible=True

[DbVendas1.DsQcliente]
Coordinates=0,0,127,33

[DbVendas1.Qcliente]
Coordinates=375,353,113,249

[BuscaCliente]
Coordinates=276,504,90,58

[Button1]
Coordinates=98,319,59,58

[Excluirproduto]
Coordinates=555,399,97,58

[DbVendas1.]
Coordinates=32,481,143,36

[GridVendasItem]
Coordinates=405,1094,107,36

[Label1]
Coordinates=66,734,53,58

[DbVendas1.Qrtm]
Coordinates=951,991,113,58

[Adicionar]
Coordinates=951,837,68,58

[GridVendasItemDBTableView1vlproduto]
Coordinates=1166,540,245,36

[TelaCadastroProdutoVenda.DsVendasItem]
Coordinates=652,232,261,36

[cxGridLevel1]
Coordinates=306,1094,90,36

[GridVendasItemDBTableView1qtvendido]
Coordinates=1166,760,248,36

[cxGrid1]
Coordinates=813,1094,59,36

[GridVendasItemDBTableView1idproduto]
Coordinates=1525,1,246,36

[DbVendas1.QExclusãoAreceber]
Coordinates=1274,221,199,58

[GridVendasItemDBTableView1vlunitario]
Coordinates=1525,111,244,36

[DbVendas1.QExclusãoEstoque]
Coordinates=181,462,194,234

[GridVendasItemDBTableView1vlitem]
Coordinates=1525,166,226,36

[GridVendasItemDBTableView1idvenda]
Coordinates=1525,221,237,36

[TabSheet2]
Coordinates=227,1094,77,36

[GridVendasItemLevel1]
Coordinates=1274,856,145,36

[DbVendas1.DsEntradaItens]
Coordinates=951,1,174,36

[Button2]
Coordinates=0,676,59,58

[DbVendas1.QExclusãoTempItemVenda]
Coordinates=1166,298,242,58

[GridVendasItemDBTableView1]
Coordinates=1274,966,192,36

[TelaCadastroProdutoVenda.MVendasItem]
Coordinates=652,1,256,212

[DbVendas1.QCriaTrigger]
Coordinates=951,760,160,58

[TelaCadastroProdutoVenda.VendasItem]
Coordinates=368,1,246,344

[PageControl1]
Coordinates=128,1094,93,36

[TelaCadastroProdutoVenda.DsQQtdeDisponivel]
Coordinates=946,617,290,36

[AdicionarTitutlo]
Coordinates=951,1068,104,58

[GridVendasItemDBTableView1nmproduto]
Coordinates=1525,276,253,36

[TabSheet1]
Coordinates=49,1094,77,36

[DbVendas1.QExclusãoVendaItem]
Coordinates=152,231,209,212

[DbVendas1.DsQrtm]
Coordinates=17,231,129,36

[TelaCadastroProdutoVenda.QQtdeDisponivel]
Coordinates=1166,1,275,124

[DbVendas1.QExclusãoVenda]
Coordinates=274,734,184,256

[cxGridDBTableView1]
Coordinates=1274,1175,137,36

[Button3]
Coordinates=882,1094,59,58

[DbVendas1.QEntradaVendaItem]
Coordinates=0,0,202,212

[ExxcluirAreceber]
Coordinates=514,1120,112,58

[ToolBar2]
Coordinates=1274,1230,67,36

[Valor]
Coordinates=0,1058,45,36

[MVendanmcliente]
Coordinates=1136,1454,117,36

[PVenda]
Coordinates=1067,1454,60,36

[Vendadtcadastro]
Coordinates=948,1454,112,36

[Vendavlvenda]
Coordinates=849,1454,96,36

[Vendaidcliente]
Coordinates=740,1454,99,36

[MVenda]
Coordinates=1255,1454,64,168

[Vendaidvenda]
Coordinates=641,1454,97,36

[Vendadtvenda]
Coordinates=542,1454,97,36

[MVendadtcadastro]
Coordinates=413,1454,122,36

[MVendavlvenda]
Coordinates=205,1454,106,36

[MVendadtvenda]
Coordinates=96,1454,108,36

[Venda]
Coordinates=951,1145,79,212

[Vendanmcliente]
Coordinates=1525,496,107,36

[MVendaidcliente]
Coordinates=1525,551,110,36

[DsVenda]
Coordinates=1274,1285,67,36

[Vendanrdocumento]
Coordinates=1525,606,126,36

[Dtvenda]
Coordinates=951,914,113,58

[DbVendas1.QComandoConsulta]
Coordinates=1274,144,193,58

