<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="45345,3956020023" ReportOptions.Description.Text="" ReportOptions.LastChange="45345,4387875579" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if RadioButton1.checked then&#13;&#10;  begin&#13;&#10;  page1.visible := true;&#13;&#10;  page2.visible := false;&#13;&#10;  end;&#13;&#10;&#13;&#10;   if RadioButton2.checked then&#13;&#10;  begin&#13;&#10;  page1.visible := false;&#13;&#10;  page2.visible := true;&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBClientes" DataSetName="frxDBClientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" DoubleBuffered="False" Height="200" ClientHeight="161" Left="265" Top="150" Width="300" Scaled="True" ClientWidth="284">
    <TfrxRadioButtonControl Name="RadioButton1" Left="36" Top="60" Width="113" Height="17" ShowHint="True" Caption="RadioButton1" TabStop="False" Color="-16777201"/>
    <TfrxRadioButtonControl Name="RadioButton2" Left="152" Top="60" Width="113" Height="17" ShowHint="True" Caption="RadioButton2" TabStop="False" Color="-16777201"/>
    <TfrxBitBtnControl Name="BitBtn1" Left="108" Top="96" Width="75" Height="25" ShowHint="True" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2" OnClick="BitBtn1OnClick"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" Visible="False" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="52,91342082" Top="11,33859" Width="222,99227073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Cliente 1"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBClientes" DataSetName="frxDBClientes" RowCount="0">
      <TfrxMemoView Name="frxDBClientesnmproduto" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="3,77953" Width="453,5436" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nmproduto" DataSet="frxDBClientes" DataSetName="frxDBClientes" Frame.Typ="0" Text="[frxDBClientes.&#34;nmproduto&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="139,84261" Width="718,1107" Condition="frxDBClientes.&#34;nmfamiliaproduto&#34;">
      <TfrxMemoView Name="frxDBClientesnmfamiliaproduto" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="0" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nmfamiliaproduto" DataSet="frxDBClientes" DataSetName="frxDBClientes" Frame.Typ="0" Text="[frxDBClientes.&#34;nmfamiliaproduto&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="30,23624039" Top="-3,77953017" Width="457,32312692" Height="26,45670404" Frame.Typ="0"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="665,19728" Top="-3,77953" Width="15,11812" Height="15,11812" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Visible="False" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,33859" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="52,91342082" Top="11,33859" Width="222,99227073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Cliente 2"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBClientes" DataSetName="frxDBClientes" RowCount="0">
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="3,77953" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nmproduto" DataSet="frxDBClientes" DataSetName="frxDBClientes" Frame.Typ="0" Text="[frxDBClientes.&#34;nmproduto&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="109,60637" Width="718,1107" Condition="frxDBClientes.&#34;nmfamiliaproduto&#34;">
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="0" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nmfamiliaproduto" DataSet="frxDBClientes" DataSetName="frxDBClientes" Frame.Typ="0" Text="[frxDBClientes.&#34;nmfamiliaproduto&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="22,67718039" Top="-3,77953017" Width="457,32312692" Height="26,45670404" Frame.Typ="0"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
