<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.5" DataSet="frxDbVendas" DataSetName="frxDBVendas" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="45345,3956020023" ReportOptions.Description.Text="" ReportOptions.LastChange="45470,7021629514" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDbVendas" DataSetName="frxDBVendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Visible="False" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBVendasnmcliente" IndexTag="1" AllowVectorExport="True" Left="30,57483" Top="30,23624" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="frxDBVendasnrdocumento" IndexTag="1" AllowVectorExport="True" Left="30,57483" Top="7,55906" Width="98,26778" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="Nr. Documento"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="130,94496" Top="30,23624" Width="170,07885" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nmcliente" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;nmcliente&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="130,94496" Top="7,55906" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nrdocumento" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;nrdocumento&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="638,74057" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107" Condition="frxDBVendas.&#34;nrdocumento&#34;">
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="30,57483" Top="3,77953" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="Produtos"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="514,35467" Top="3,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="Qtde"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="431,20501" Top="3,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="Vl. Unitario"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="597,50433" Top="3,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="Vl. Item"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" RowCount="0">
      <TfrxMemoView Name="frxDBVendasnmproduto" IndexTag="1" AllowVectorExport="True" Left="30,57483" Top="0" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nmproduto" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;nmproduto&#34;]"/>
      <TfrxMemoView Name="frxDBVendasqtvendido" IndexTag="1" AllowVectorExport="True" Left="514,35467" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="qtvendido" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;qtvendido&#34;]"/>
      <TfrxMemoView Name="frxDBVendasvlunitario" IndexTag="1" AllowVectorExport="True" Left="431,20501" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="vlunitario" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;vlunitario&#34;]"/>
      <TfrxMemoView Name="frxDBVendasvlitem" IndexTag="1" AllowVectorExport="True" Left="597,50433" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="vlitem" DataSet="frxDbVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;vlitem&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDbVendas" DataSetName="frxDBVendas" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
